[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Page/Images/food_icon.png" type="Texture" id=1]
[ext_resource path="res://Main Page/Top Menu/Ressources Amount/RessourceAmount.tscn" type="PackedScene" id=2]

[node name="FoodAmount" instance=ExtResource( 2 )]
RessourceType = "Food"

[node name="Category" parent="." index="0"]
texture = ExtResource( 1 )
