; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/core/test/test.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"WAT": "",
"WATTest": ""
}
RunInEngine=true

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={
"repeat": 1,
"strategy": "RunAll"
}
Tags=PoolStringArray(  )
Window_Size=Vector2( 1280, 720 )
Display=8

[application]

config/name="Robin Hood Idle Clicker"
run/main_scene="res://Title Page/TitlePage.tscn"
config/icon="res://icon.png"

[autoload]

GlobalVariables="*res://GlobalVariables.cs"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
