[gd_scene load_steps=14 format=2]

[ext_resource path="res://Main Page/Images/GrassBackground.png" type="Texture" id=1]
[ext_resource path="res://Main Page/Top Menu/TopMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main Page/Buildings/BuildingStone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main Page/Buildings/BuildingWood.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main Page/Buildings/BuildingGold.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main Page/Buildings/BuildingFood.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main Page/Buildings/Camp.tscn" type="PackedScene" id=7]
[ext_resource path="res://Main Page/Buildings/BuildingForge.tscn" type="PackedScene" id=8]
[ext_resource path="res://Forge/Forge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main Page/MainPage.cs" type="Script" id=10]
[ext_resource path="res://Main Page/Builder.tscn" type="PackedScene" id=11]
[ext_resource path="res://Main Page/Smoke.tscn" type="PackedScene" id=12]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}

[node name="MainPage" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
Builder = ExtResource( 11 )
Smoke = ExtResource( 12 )

[node name="Background" type="NinePatchRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="TopMenu" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Buildings" type="Node2D" parent="."]

[node name="BuildingFood" parent="Buildings" instance=ExtResource( 6 )]
position = Vector2( 368, 360 )

[node name="BuildingGold" parent="Buildings" instance=ExtResource( 5 )]
position = Vector2( 848.957, 388.438 )
BaseValue = 1.0

[node name="BuildingWood" parent="Buildings" instance=ExtResource( 4 )]
position = Vector2( 616, 168 )

[node name="BuildingStone" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 38.7104, 383.099 )

[node name="Camp" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 82.76, 150.837 )

[node name="Forge" parent="Buildings" instance=ExtResource( 8 )]
position = Vector2( 843.618, 148.167 )

[node name="ForgeWindow" parent="." instance=ExtResource( 9 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="BuilderPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="BuilderSpawnLocation" type="PathFollow2D" parent="BuilderPath"]

[node name="BuilderTimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="BuilderNeeded" from="Buildings/BuildingFood" to="." method="OnBuilderNeeded"]
[connection signal="Hit" from="Buildings/BuildingFood" to="." method="OnBuildingHit"]
[connection signal="BuilderNeeded" from="Buildings/BuildingGold" to="." method="OnBuilderNeeded"]
[connection signal="Hit" from="Buildings/BuildingGold" to="." method="OnBuildingHit"]
[connection signal="BuilderNeeded" from="Buildings/BuildingWood" to="." method="OnBuilderNeeded"]
[connection signal="Hit" from="Buildings/BuildingWood" to="." method="OnBuildingHit"]
[connection signal="BuilderNeeded" from="Buildings/BuildingStone" to="." method="OnBuilderNeeded"]
[connection signal="Hit" from="Buildings/BuildingStone" to="." method="OnBuildingHit"]
[connection signal="timeout" from="BuilderTimer" to="." method="OnBuilderTimeTimeout"]
