[gd_scene load_steps=3 format=2]

[ext_resource path="res://Forge/Tool.tscn" type="PackedScene" id=1]
[ext_resource path="res://Forge/Images/Pitchfork.png" type="Texture" id=2]

[node name="Pitchfork" instance=ExtResource( 1 )]
RessourceType = "Food"

[node name="Image" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Name" parent="." index="1"]
text = "Pitchfork"
