[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main Page/Images/coin_icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Main Page/Top Menu/Ressources Gain/RessourceGain.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="RessourceGain" type="HBoxContainer"]
margin_right = 115.0
margin_bottom = 28.0
alignment = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="."]
margin_right = 23.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
text = "10"

[node name="Category" type="TextureRect" parent="."]
margin_left = 27.0
margin_right = 51.0
margin_bottom = 28.0
texture = ExtResource( 1 )

[node name="Time" type="Label" parent="."]
margin_left = 55.0
margin_right = 115.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "/ sec"

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
