[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Page/Images/Village.png" type="Texture" id=1]
[ext_resource path="res://Main Page/Buildings/Building.tscn" type="PackedScene" id=2]

[node name="BuildingGold" instance=ExtResource( 2 )]
RessourceType = "Gold"

[node name="NameLevel" parent="VBoxContainer" index="0"]
margin_right = 190.0
text = "Village - Level 1"

[node name="RessourcesCost" parent="VBoxContainer" index="1"]
margin_right = 190.0

[node name="Button" parent="VBoxContainer" index="2"]
margin_right = 190.0

[node name="TextureButton" parent="VBoxContainer" index="3"]
margin_right = 190.0
texture_normal = ExtResource( 1 )
