[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Page/Buildings/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main Page/Images/Forest/Forest1.png" type="Texture" id=2]

[node name="BuildingWood" instance=ExtResource( 1 )]
RessourceType = "Wood"
BaseValue = 1.0
Level = 1
BuildingName = "Forest"

[node name="ImageButton" parent="VBoxContainer" index="3"]
texture_normal = ExtResource( 2 )
